CommandsDemo/MainWindow.xaml

<Window x:Class="CommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Delete" Command="Delete"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Copy" Command="Copy"/>
            <Button Content="Paste" Command="Paste"/>
            <Button Content="Cut" Command="Cut" />
            <Button Content="Delete" Command="Delete"/>
        </ToolBar>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Command="Copy"/>
                    <MenuItem Header="Paste" Command="Paste"/>
                    <MenuItem Header="Cut" Command="Cut"/>
                    <MenuItem Header="Delete" Command="Delete"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
